[Model]
path = /mnt/data1/freeman/InternVL-Chat-Chinese-V1-1
num_beams = 1
max_new_tokens = 20
#prompt = "what is it. Just give me the object, no need sentence."
prompt = "it's a bag or box or bottle or can or bin or wallet or phone or mintia or jar or card? Just give me the object, no need sentence. If not in the scope tell me what it is."

[Server]
ip = 0.0.0.0
port = 5000
